1__CAT__CAT-1__1	100	18	60	61
2__ERMB__ERMB-1__2	100	140	60	61
3__ERMT__ERMT-1__3	87	262	60	61
4__ERMTR__ERMTR-1__4	68	373	60	61
5__GYRAGBS__GYRAGBS-1__5	72	469	60	61
6__MEF__MEF-1__6	67	561	60	61
7__PARCGBS__PARCGBS-1__7	51	656	51	52
8__TETL__TETL-1__8	60	728	60	61
9__TETM__TETM-1__9	100	809	60	61
10__TETO__TETO-1__10	100	933	60	61
11__23SWT__23SWT-1__11	34	1059	34	35
12__23SWT__23SWT-3__12	60	1118	60	61
13__LNUB__LNUB-1__13	100	1201	60	61
14__LSAC__LSAC-1__14	94	1325	60	61
15__LSAE__LSAE-1__15	100	1443	60	61
16__RPLD__RPLDGBS-1__16	35	1570	35	36
17__RPLD__RPLDGBS-2__17	54	1631	54	55
18__RPLV__RPLVGBS-1__18	27	1711	27	28
19__RPLV__RPLVGBS-2__19	30	1764	30	31
20__RPOBgbs__RPOBgbs-1__20	99	1823	60	61
21__RPOBgbs__RPOBgbs-2__21	30	1952	30	31
22__RPOBgbs__RPOBgbs-3__22	108	2011	60	61
23__RPOBgbs__RPOBgbs-4__23	33	2149	33	34
