1__CAT__CAT-1__1	100	18	60	61
2__ERMB__ERMB-1__2	100	140	60	61
3__ERMT__ERMT-1__3	87	262	60	61
4__ERMTR__ERMTR-1__4	68	373	60	61
5__GYRAGBS__GYRAGBS-1__5	72	469	60	61
6__MEF__MEF-1__6	67	561	60	61
7__PARCGBS__PARCGBS-1__7	51	656	51	52
8__TETL__TETL-1__8	60	728	60	61
9__TETM__TETM-1__9	100	809	60	61
10__TETO__TETO-1__10	100	933	60	61
11__23S1__23S1-1__11	34	1057	34	35
12__23S3__23S3-3__12	60	1114	60	61
13__LNUB__LNUB-1__13	100	1197	60	61
14__LSAC__LSAC-1__14	94	1321	60	61
15__LSAE__LSAE-1__15	100	1439	60	61
16__RPOBgbs1__RPOBgbs-1__16	99	1570	60	61
17__RPOBgbs2__RPOBgbs-2__17	30	1700	30	31
18__RPOBgbs3__RPOBgbs-3__18	108	1760	60	61
19__RPOBgbs4__RPOBgbs-4__19	33	1899	33	34
